spring.application.name=server
server.port=8080

# 日志配置
logging.level.root=INFO
logging.level.cn.techwolf.server=DEBUG

# 时区设置
spring.jackson.time-zone=Asia/Shanghai

# 数据库配置
spring.datasource.url=jdbc:mysql://onedbds-o-kanzhun-competition-7so-kknk-msrfk-onedb.weizhipin.com:3306/kanzhun_competition
spring.datasource.username=o_kanzhun_competition_7so_kknk
spring.datasource.password=LBle20ovzGbyMisyla
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.foreign_key_constraint_validation=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.hbm2ddl.foreign_key_check=false

# 邮件服务配置
spring.mail.host=smtp.kanzhun-inc.com
spring.mail.port=587
spring.mail.username=iplatform@kanzhun.com
spring.mail.password=2Dwqs/*28sN@U
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 运营人员白名单配置
app.operator.whitelist=zhangyanan02@kanzhun.com